# FoldTheDishes

./: FoldTheDishes.sln  Icons.ai  README.md
FoldTheDishes/FoldTheDishes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  Extensions.cs  FoldTheDishes.csproj
FoldTheDishes/FoldTheDishes.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  FoldTheDishes.Android.csproj  MainActivity.cs  SplashActivity.cs  StarterService.cs
FoldTheDishes/FoldTheDishes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoldTheDishes/FoldTheDishes.Android/Resources/: Resource.designer.cs
FoldTheDishes/FoldTheDishes.Android/Resources/drawable/: color_gradient.xml  splash_screen.xml
FoldTheDishes/FoldTheDishes.Android/Resources/layout/: Toolbar.xml
FoldTheDishes/FoldTheDishes.Android/Resources/values/: colors.xml  styles.xml
FoldTheDishes/FoldTheDishes.iOS/: AppDelegate.cs  FoldTheDishes.iOS.csproj  Info.plist  Main.cs
FoldTheDishes/FoldTheDishes.iOS/Properties/: AssemblyInfo.cs
FoldTheDishes/FoldTheDishes/Behaviors/: DateTimeValidation.cs  EntryNotEmptyValidation.cs  ValidationHelper.cs
FoldTheDishes/FoldTheDishes/Converters/: AllTrueMultiConverter.cs  CompletedIconConverter.cs  CompletedStringConverter.cs  DateStringConverter.cs  ExpiredTextColorConverter.cs  InverseBooleanConverter.cs  SeparatorVisibilityConverter.cs
FoldTheDishes/FoldTheDishes/Models/: IconFont.cs  Item.cs  NotificationEventArgs.cs  Reminder.cs  ReminderInterval.cs
FoldTheDishes/FoldTheDishes/Services/: AsyncLazy.cs  ExternalLinks.cs  IDataStore.cs  INotificationManager.cs  MockDataStore.cs  NotificationScheduleHelper.cs  PreferenceManager.cs  ReminderStore.cs  ValidationHelper.cs
FoldTheDishes/FoldTheDishes/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FoldTheDishes/FoldTheDishes/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewReminderViewModel.cs  ReminderDetailViewModel.cs  ReminderListViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs
FoldTheDishes/FoldTheDishes/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs  ReminderListPage.xaml  ReminderListPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
