<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoldTheDishes.Views.RemindersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FoldTheDishes.ViewModels"  
             xmlns:model="clr-namespace:FoldTheDishes.Models"  
             x:Name="BrowseRemindersPage"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddReminderCommand}" />
        <!--<ToolbarItem Text="Ping now" Command="{Binding SendNotificationCommand}" />-->
        <!--<ToolbarItem Text="Ping 10 sec" Command="{Binding ScheduleNotificationCommand}" />-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:RemindersViewModel" Command="{Binding LoadRemindersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="RemindersListView"
                ItemsSource="{Binding Reminders}"
                SelectionMode="None" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" Padding="15" HasShadow="True" BackgroundColor="{StaticResource SecondaryBackgroundColorDark}">
                        <StackLayout x:DataType="model:Reminder" BackgroundColor="{StaticResource SecondaryBackgroundColorDark}">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap"
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                FontSize="13" />
                            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource SecondaryBackgroundColorDark}">
                                <Label Text="{Binding DueDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="13" />
                                <Label Text="{Binding DueTime, StringFormat='{}{0:hh\\:mm}'}"
                                    LineBreakMode="NoWrap"
                                    FontSize="13" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:RemindersViewModel}}, Path=ReminderTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
